<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мобильное веб-приложение</title>
<style>
/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

.menu-btn {
    cursor: pointer;
}

.menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: #fff;
    padding: 10px;
}

.menu a {
    text-decoration: none;
    color: #333;
    margin-bottom: 10px;
}

/* Стили для картинки штрих-кода */
.barcode-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 150px;
}

/* Стили для имени клиента */
.customer-name {
    font-size: 20px;
    margin-top: 20px;
}

</style>
</head>
<body>

<header>
    <div class="logo">Логотип</div>
    <div class="menu-btn">&#9776;</div>
    <div class="menu">
        <a href="#">Главная</a>
        <a href="#">Информация</a>
        <a href="#">Покупки</a>
    </div>
</header>

<div class="container">
    <div class="customer-name" id="customerName">Имя клиsa ента</div>
    <img src="https://i.pinimg.com/originals/0a/e2/18/0ae2187166e1c92b6c12b24707d7e7e7.jpg" alt="Штрих-код EAN 13" class="barcode-img" id="barcodeImg">
</div>

<script>
    //let tg = indow.Telegram.WebApp;
    //let first_name = tg.initDataUnsafe.user.first_name;
    document.getElementById('customerName').innerHTML = "xccxxxczc3 33 33";
    //tg.expand();
    // Код для загрузки данных из CSV файла и обновления страницы
    
</script>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
